<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 6.0.1 | Copyright Dean Attali 2023 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  

  <title>Reiki for Stress in Modern Life | Lotus Path Wellness</title>

  
  
  <meta name="author" content="Lotus Path Wellness">
  

  <meta name="description" content="Finding calm amid workplace pressure, caregiver demands, and daily overwhelm">

  

  
  <meta name="keywords" content="reiki, energy healing, wellness, Vancouver, Coquitlam, BC, distance reiki, holistic healing, stress relief, anxiety relief">
  

  
  <link rel="alternate" type="application/rss+xml" title="Lotus Path Wellness" href="http://localhost:4000/feed.xml">
  

  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9NC5W4QXQ9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-9NC5W4QXQ9');
</script>


  

  

  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
  

  
    
      <link rel="stylesheet" href="/assets/css/custom.css">
    
  

  
  
  

  

  
  <meta property="og:site_name" content="Lotus Path Wellness">
  <meta property="og:title" content="Reiki for Stress in Modern Life | Lotus Path Wellness">
  <meta property="og:description" content="Finding calm amid workplace pressure, caregiver demands, and daily overwhelm">

  
  <meta property="og:image" content="http://localhost:4000/assets/img/modern-stress-reiki-cover.jpg">
  

  
  <meta property="og:type" content="article">
  
  <meta property="og:article:author" content="Lotus Path Wellness">
  
  <meta property="og:article:published_time" content="2026-01-25T00:00:00-08:00">
  <meta property="og:url" content="http://localhost:4000/2026-01-25-reiki-for-stress-in-modern-life/">
  <link rel="canonical" href="http://localhost:4000/2026-01-25-reiki-for-stress-in-modern-life/">
  

  
  <meta name="twitter:card" content="summary_large_image">
  
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">

  <meta property="twitter:title" content="Reiki for Stress in Modern Life | Lotus Path Wellness">
  <meta property="twitter:description" content="Finding calm amid workplace pressure, caregiver demands, and daily overwhelm">

  
  <meta name="twitter:image" content="http://localhost:4000/assets/img/modern-stress-reiki-cover.jpg">
  

  


  

  <link rel="icon" type="image/x-icon" href="/favicon.ico" />
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/Logo.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/Logo.png" />

  <!-- JSON-LD Structured Data -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "LocalBusiness",
    "name": "Lotus Path Wellness",
    "description": "Lotus Path Wellness offers Reiki energy healing sessions in Metro Vancouver and distance sessions worldwide. Restore balance, reduce stress, and reconnect with your inner calm.",
    "url": "https://lotuspathwellness.ca",
    "image": "http://localhost:4000/assets/img/Logo.png",
    "address": {
      "@type": "PostalAddress",
      "addressLocality": "Coquitlam",
      "addressRegion": "BC",
      "addressCountry": "CA"
    },
    "areaServed": [
      {
        "@type": "City",
        "name": "Coquitlam"
      },
      {
        "@type": "Place",
        "name": "Metro Vancouver"
      }
    ],
    "serviceType": ["Reiki", "Energy Healing", "Distance Reiki"],
    "sameAs": [
      "https://www.instagram.com/lotuspath.wellness/"
    ]
  }
  </script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "name": "Lotus Path Wellness",
    "url": "https://lotuspathwellness.ca"
  }
  </script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@graph": [
      {
        "@type": "SiteNavigationElement",
        "name": "Home",
        "url": "https://lotuspathwellness.ca/"
      },
      {
        "@type": "SiteNavigationElement",
        "name": "Services",
        "url": "https://lotuspathwellness.ca/services"
      },
      {
        "@type": "SiteNavigationElement",
        "name": "About",
        "url": "https://lotuspathwellness.ca/aboutme"
      },
      {
        "@type": "SiteNavigationElement",
        "name": "Blog",
        "url": "https://lotuspathwellness.ca/blog"
      },
      {
        "@type": "SiteNavigationElement",
        "name": "FAQ",
        "url": "https://lotuspathwellness.ca/faq"
      },
      {
        "@type": "SiteNavigationElement",
        "name": "Contact",
        "url": "https://lotuspathwellness.ca/contact"
      }
    ]
  }
  </script>
  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Article",
    "headline": "Reiki for Stress in Modern Life",
    "description": "Finding calm amid workplace pressure, caregiver demands, and daily overwhelm",
    "author": {
      "@type": "Organization",
      "name": "Lotus Path Wellness"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Lotus Path Wellness",
      "logo": {
        "@type": "ImageObject",
        "url": "http://localhost:4000/assets/img/Logo.png"
      }
    },
    "datePublished": "2026-01-25T00:00:00-08:00",
    "url": "http://localhost:4000/2026-01-25-reiki-for-stress-in-modern-life/"
  }
  </script>
  

  

</head>


<body>
  


  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand navbar-brand-logo" href="http://localhost:4000/"><img alt="Lotus Path Wellness Logo" src="/assets/img/Logo.png"/></a>
    <a class="navbar-brand navbar-brand-text" href="http://localhost:4000/">
      <span class="brand-title">LOTUS PATH</span>
      <span class="brand-subtitle">WELLNESS</span>
    </a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/aboutme">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/blog">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/faq">FAQ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contact">Contact</a>
          </li><li class="nav-item">
          <a class="nav-link" href="/" title="Home">
            <span class="fas fa-home"></span>
          </a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="https://instagram.com/lotuspath.wellness" title="Instagram">
            <span class="fab fa-instagram"></span>
          </a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link btn btn-outline-primary btn-sm ml-2" href="https://calendly.com/armitakhosravi/introductory-call-first-time-clients" title="Free Call" style="border-radius: 20px; padding: 5px 15px;">
            Free Call
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link btn btn-primary btn-sm ml-2" href="https://calendly.com/lotuspathw/reiki-session" title="Book Session" style="color: white; border-radius: 20px; padding: 5px 15px;">
            Book Session
          </a>
        </li>
    </ul>
  </div>

  

  

</nav>



  <div id="thank-you-banner" style="display: none; background-color: #7B5BA6; color: white; padding: 15px; text-align: center; position: relative;">
    Thank you for contacting us! Your message has been submitted.
    <button onclick="document.getElementById('thank-you-banner').style.display='none'" style="position: absolute; right: 15px; top: 50%; transform: translateY(-50%); background: none; border: none; color: white; font-size: 20px; cursor: pointer; padding: 0; line-height: 1;">&times;</button>
  </div>

  <script>
  const urlParams = new URLSearchParams(window.location.search);
  if (urlParams.get('submitted') === 'true') {
    document.getElementById('thank-you-banner').style.display = 'block';
    window.history.replaceState({}, document.title, window.location.pathname);
  }
  </script>

  


  <div id="header-big-imgs" data-num-img=1
    
    
    
    
      data-img-src-1="http://localhost:4000/assets/img/modern-stress-reiki-cover.jpg"
    
    
    
  ></div>


<header class="header-section has-img">
<div class="intro-header  big-img ">
  
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>Reiki for Stress in Modern Life</h1>
          
            
              <h2 class="post-subheading">Finding calm amid workplace pressure, caregiver demands, and daily overwhelm</h2>
            
          
          
           
            
              By <strong>Lotus Path Wellness</strong><br>
            
            
          
        </div>
      </div>
    </div>
  </div>
  
  <span class='img-desc'></span>
</div>



</header>


<main class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">

      

      

      <div class="blog-post">
        <p>Modern life asks a lot of us. We navigate demanding jobs, care for loved ones, manage households, and somehow try to maintain our own well-being in the process. It’s no wonder that chronic stress has become the backdrop of daily existence for so many.</p>

<p>But what if there were a way to interrupt this cycle—a practice that could help your nervous system remember what calm feels like? Research increasingly suggests that Reiki offers exactly this kind of reset, particularly for the unique stresses of contemporary life.</p>

<p><img src="/assets/img/modern-stress-reiki.jpg" alt="Reiki for modern stress" class="mx-auto d-block" /></p>

<h2 id="the-modern-stress-epidemic">The Modern Stress Epidemic</h2>

<p>Before exploring how Reiki helps, it’s worth acknowledging what we’re up against. Today’s stressors are often chronic rather than acute—they don’t resolve after a single event but persist day after day. This constant activation of our stress response takes a toll on our bodies and minds in ways our ancestors never experienced.</p>

<p>Whether it’s the ping of work emails at midnight, the weight of caring for aging parents, or simply the relentless pace of daily responsibilities, modern stress operates differently. It seeps in gradually, often unnoticed until we find ourselves exhausted, disconnected, or burned out.</p>

<h2 id="what-the-research-shows">What the Research Shows</h2>

<h3 id="workplace-stress">Workplace Stress</h3>

<p>The workplace is one of the most studied environments for Reiki’s stress-reducing effects, and the findings are encouraging.</p>

<p>A landmark 2025 study—the largest Reiki study to date—provided sessions to 1,724 members of high-stress communities in Chicago. The results were striking: participants reported a <strong>72.62% reduction in stress</strong> and <strong>63.34% reduction in pain</strong> following a single ten-minute session.</p>

<p>Hospital-based studies show similar promise. An ongoing pilot study offering 15-minute Reiki sessions to hospital staff on their units found an <strong>average decrease in self-reported stress of 60%</strong> based on pre and post surveys.</p>

<p>For nurses specifically, a 2024 mixed methods pilot study with Japanese nurses found that Reiki intervention significantly improved psychological stress reactions. Research has also shown that nurses who practice Reiki report increased quality of time with patients, decreased environmental stress, and a significant decrease in feelings that contribute to burnout.</p>

<p><img src="/assets/img/workplace-stress-reiki.jpg" alt="Workplace stress relief" class="mx-auto d-block" /></p>

<h3 id="caregiver-burnout">Caregiver Burnout</h3>

<p>Caregiving—whether for children, aging parents, or patients—creates a unique form of stress. Approximately 38% of family caregivers report finding their situation highly stressful, and professional caregivers face similar challenges.</p>

<p>Research specifically examining caregiver populations has found meaningful benefits:</p>

<p>A study on cancer patient caregivers explored how Reiki affected their stress levels, recognizing that caring for loved ones with serious illness creates its own form of chronic strain.</p>

<p>Staff working at autism centers showed significant reductions in professional burnout after implementing Reiki (p&lt;.000), with 88% reporting relaxation benefits and 76% reporting improved comfort levels.</p>

<p>For healthcare workers during the COVID-19 pandemic, a distance Reiki program found significant improvements in stress, anxiety, pain, wellbeing, and sleep quality among frontline staff.</p>

<h3 id="the-science-of-stress-reduction">The Science of Stress Reduction</h3>

<p>What’s happening in the body when Reiki reduces stress? Research points to measurable physiological changes:</p>

<p><strong>Cortisol reduction:</strong> Studies have shown that Reiki can decrease cortisol levels—the primary stress hormone. One study found that participants receiving Reiki treatments twice weekly for four weeks showed significant decreases in cortisol over the course of the study.</p>

<p><strong>Parasympathetic activation:</strong> A placebo-controlled trial on healthcare professionals with burnout syndrome found that Reiki treatment resulted in significant changes in heart rate variability and body temperature compared to placebo, suggesting activation of the parasympathetic nervous system—our “rest and digest” mode.</p>

<p><strong>Cardiovascular effects:</strong> Research on cardiovascular patients found that Reiki reduces blood cortisol and anxiety levels in people with heart disease, with beneficial effects on heart rhythm.</p>

<p><img src="/assets/img/nervous-system-calm.jpg" alt="Nervous system calming" class="mx-auto d-block" /></p>

<h2 id="why-modern-stress-responds-to-reiki">Why Modern Stress Responds to Reiki</h2>

<p>Several factors make Reiki particularly well-suited for addressing contemporary stress:</p>

<h3 id="it-requires-nothing-from-you">It Requires Nothing From You</h3>

<p>When you’re already depleted, the last thing you need is another task on your to-do list. Unlike practices that require learning new skills or maintaining a regular routine, Reiki asks only that you show up and receive. In a culture that constantly demands productivity, simply receiving can be revolutionary.</p>

<h3 id="brief-sessions-can-be-effective">Brief Sessions Can Be Effective</h3>

<p>Research shows that even short Reiki sessions—as brief as 10-15 minutes—can produce measurable stress reduction. This makes it accessible for busy professionals who struggle to find time for self-care.</p>

<h3 id="it-addresses-the-whole-person">It Addresses the Whole Person</h3>

<p>Modern stress affects us on multiple levels—physical tension, emotional overwhelm, mental fog, and spiritual disconnection. Reiki works with the whole person rather than targeting isolated symptoms, which may explain its effectiveness for complex, chronic stress patterns.</p>

<h3 id="it-can-be-received-remotely">It Can Be Received Remotely</h3>

<p>Distance Reiki allows you to receive the benefits from wherever you are, eliminating the additional stress of travel and scheduling. Research on remote Reiki programs has demonstrated effectiveness comparable to in-person sessions.</p>

<h2 id="signs-you-may-be-carrying-modern-stress">Signs You May Be Carrying Modern Stress</h2>

<p>Sometimes we become so accustomed to stress that we no longer recognize it. Here are some signals that the demands of modern life may be affecting you:</p>

<ul>
  <li><strong>Physical:</strong> Persistent muscle tension, headaches, disrupted sleep, fatigue that doesn’t resolve with rest</li>
  <li><strong>Emotional:</strong> Irritability, feeling overwhelmed by small tasks, difficulty experiencing joy, emotional numbness</li>
  <li><strong>Mental:</strong> Racing thoughts, difficulty concentrating, constant worry, decision fatigue</li>
  <li><strong>Behavioral:</strong> Withdrawing from activities you once enjoyed, relying on substances to unwind, neglecting self-care</li>
</ul>

<h2 id="reiki-as-part-of-a-stress-management-approach">Reiki as Part of a Stress Management Approach</h2>

<p>Research suggests that Reiki works well as part of a comprehensive approach to stress management. A 2024 systematic review noted that incorporating Reiki as a complementary treatment alongside other interventions may be appropriate for managing stress, anxiety, and depression.</p>

<p>Reiki doesn’t replace professional mental health care for serious conditions, but it can serve as a valuable complement—offering regular nervous system support that enhances other wellness practices.</p>

<h2 id="what-to-expect">What to Expect</h2>

<p>If you’re considering Reiki for stress relief, here’s what the research and client experiences suggest:</p>

<ul>
  <li><strong>Immediate effects:</strong> Many people notice reduced stress and increased calm after a single session</li>
  <li><strong>Cumulative benefits:</strong> Regular sessions (studies often use 4-8 sessions) tend to produce more sustained effects</li>
  <li><strong>Lasting impact:</strong> Research participants frequently report that benefits linger beyond the session itself</li>
  <li><strong>Individual variation:</strong> Everyone’s experience is unique; some feel dramatic shifts while others notice subtle improvements</li>
</ul>

<h2 id="the-evidence-summary">The Evidence Summary</h2>

<p>The research on Reiki for stress-related conditions continues to grow:</p>

<ul>
  <li><strong>High-quality evidence</strong> for benefits on clinical stress and depression</li>
  <li><strong>Moderate to high evidence</strong> for reducing clinical anxiety</li>
  <li><strong>Significant effects</strong> on workplace and caregiver burnout</li>
  <li><strong>Measurable physiological changes</strong> in cortisol, heart rate variability, and other biomarkers</li>
  <li><strong>No known adverse effects</strong> reported in studies</li>
</ul>

<h2 id="finding-calm-in-a-demanding-world">Finding Calm in a Demanding World</h2>

<p>Modern life may not slow down, but we can change how we respond to it. Reiki offers a way to regularly reset your nervous system, release accumulated tension, and reconnect with your own inner calm—even amid the demands of work, caregiving, and daily responsibilities.</p>

<p>The research suggests what practitioners have long observed: when given the chance to rest and receive, the body remembers how to find its way back to balance.</p>

<hr />

<p><strong>Sources:</strong></p>

<ul>
  <li><a href="https://www.frontiersin.org/journals/psychology/articles/10.3389/fpsyg.2025.1625414/full">Perceived Stress and Pain Reduction Following Brief Reiki Sessions in High-Stress Communities (2025)</a></li>
  <li><a href="https://pubmed.ncbi.nlm.nih.gov/26167739/">Reiki Reduces Burnout Among Community Mental Health Clinicians</a></li>
  <li><a href="https://pubmed.ncbi.nlm.nih.gov/21821642/">Immediate Effects of Reiki on Heart Rate Variability, Cortisol Levels, and Body Temperature in Health Care Professionals with Burnout</a></li>
  <li><a href="https://journals.sagepub.com/doi/abs/10.1177/08980101241265534">The Effects of Reiki on the Stress of Japanese Nurses: Mixed Methods Pilot Study (2024)</a></li>
  <li><a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC10443426/">Evaluation of a Distance Reiki Program for Frontline Healthcare Workers</a></li>
  <li><a href="https://www.frontiersin.org/journals/psychology/articles/10.3389/fpsyg.2022.897312/full">Does Reiki Benefit Mental Health Symptoms Above Placebo?</a></li>
  <li><a href="https://academic.oup.com/eurjcn/article/23/7/771/7656909">Reiki for Reducing Cortisol and Anxiety in Cardiac Patients</a></li>
  <li><a href="https://centerforreikiresearch.com/2024/10/11/current-status-of-reiki-research-2024/">Current Status of Reiki Research 2024</a></li>
</ul>

<p><em>Feeling the weight of modern life? <a href="/contact">Contact me</a> to ask questions or <a href="https://calendly.com/armitakhosravi/introductory-call-first-time-clients">book a free call</a> to explore how Reiki might help.</em></p>

      </div>

      
        <div class="blog-tags">
          <span>Tags:</span>
          
            <a href="/tags#reiki">reiki</a>
          
            <a href="/tags#stress">stress</a>
          
            <a href="/tags#burnout">burnout</a>
          
            <a href="/tags#workplace">workplace</a>
          
            <a href="/tags#caregivers">caregivers</a>
          
            <a href="/tags#research">research</a>
          
            <a href="/tags#wellness">wellness</a>
          
        </div>
      

      

      
        <!-- Check if any share-links are active -->





      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/2026-01-12-signs-you-might-benefit-from-reiki/" data-toggle="tooltip" data-placement="top" title="Signs You Might Benefit from Reiki">
            <i class="fas fa-arrow-left" alt="Previous Post"></i>
            <span class="d-none d-sm-inline-block">Previous Post</span>
          </a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/2026-02-15-preparing-for-your-first-reiki-session/" data-toggle="tooltip" data-placement="top" title="Preparing for Your First Reiki Session">
            <span class="d-none d-sm-inline-block">Next Post</span>
            <i class="fas fa-arrow-right" alt="Next Post"></i>
          </a>
        </li>
        
      </ul>
      
  
  
  

  


  

  



    </div>
  </div>
</main>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      
<ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="/contact" title="Email me">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Email me</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://www.instagram.com/lotuspath.wellness" title="Instagram">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Instagram</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://calendly.com/lotuspathw/reiki-session" title="Schedule a meeting with me">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-calendar-check fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Schedule a meeting with me</span>
   </a>
  </li></ul>


      
      <p class="footer-links text-muted" style="margin-bottom: 0.5rem; text-align: center;">
        <a href="/terms">Terms</a>
        &nbsp;&bull;&nbsp;
        <a href="/privacy">Privacy & Care</a>
        &nbsp;&bull;&nbsp;
        <a href="/faq">FAQ</a>
        &nbsp;&bull;&nbsp;
        <a href="/contact">Contact</a>
      </p>
      <p class="copyright text-muted">
      
        Lotus Path Wellness
        &nbsp;&bull;&nbsp;
      
      2025

      
        &nbsp;&bull;&nbsp;
        <span class="author-site">
          <a href="http://localhost:4000/">lotuspathwellness.ca</a>
        </span>
      

      

      

      </p>
      
      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  









</body>
</html>
