<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 6.0.1 | Copyright Dean Attali 2023 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  

  <title>Reiki and Pain Management | Lotus Path Wellness</title>

  
  
  <meta name="author" content="Lotus Path Wellness">
  

  <meta name="description" content="What research reveals about chronic pain, fibromyalgia, and post-surgical recovery">

  

  
  <meta name="keywords" content="reiki, energy healing, wellness, Vancouver, Coquitlam, BC, distance reiki, holistic healing, stress relief, anxiety relief">
  

  
  <link rel="alternate" type="application/rss+xml" title="Lotus Path Wellness" href="http://localhost:4000/feed.xml">
  

  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9NC5W4QXQ9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-9NC5W4QXQ9');
</script>


  

  

  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
  

  
    
      <link rel="stylesheet" href="/assets/css/custom.css">
    
  

  
  
  

  

  
  <meta property="og:site_name" content="Lotus Path Wellness">
  <meta property="og:title" content="Reiki and Pain Management | Lotus Path Wellness">
  <meta property="og:description" content="What research reveals about chronic pain, fibromyalgia, and post-surgical recovery">

  
  <meta property="og:image" content="http://localhost:4000/assets/img/reiki-pain-management-cover.jpg">
  

  
  <meta property="og:type" content="article">
  
  <meta property="og:article:author" content="Lotus Path Wellness">
  
  <meta property="og:article:published_time" content="2026-02-28T00:00:00-08:00">
  <meta property="og:url" content="http://localhost:4000/2026-02-28-reiki-and-pain-management/">
  <link rel="canonical" href="http://localhost:4000/2026-02-28-reiki-and-pain-management/">
  

  
  <meta name="twitter:card" content="summary_large_image">
  
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">

  <meta property="twitter:title" content="Reiki and Pain Management | Lotus Path Wellness">
  <meta property="twitter:description" content="What research reveals about chronic pain, fibromyalgia, and post-surgical recovery">

  
  <meta name="twitter:image" content="http://localhost:4000/assets/img/reiki-pain-management-cover.jpg">
  

  


  

  <link rel="icon" type="image/x-icon" href="/favicon.ico" />
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/Logo.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/Logo.png" />

  <!-- JSON-LD Structured Data -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "LocalBusiness",
    "name": "Lotus Path Wellness",
    "description": "Lotus Path Wellness offers Reiki energy healing sessions in Metro Vancouver and distance sessions worldwide. Restore balance, reduce stress, and reconnect with your inner calm.",
    "url": "https://lotuspathwellness.ca",
    "image": "http://localhost:4000/assets/img/Logo.png",
    "address": {
      "@type": "PostalAddress",
      "addressLocality": "Coquitlam",
      "addressRegion": "BC",
      "addressCountry": "CA"
    },
    "areaServed": [
      {
        "@type": "City",
        "name": "Coquitlam"
      },
      {
        "@type": "Place",
        "name": "Metro Vancouver"
      }
    ],
    "serviceType": ["Reiki", "Energy Healing", "Distance Reiki"],
    "sameAs": [
      "https://www.instagram.com/lotuspath.wellness/"
    ]
  }
  </script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "name": "Lotus Path Wellness",
    "url": "https://lotuspathwellness.ca"
  }
  </script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@graph": [
      {
        "@type": "SiteNavigationElement",
        "name": "Home",
        "url": "https://lotuspathwellness.ca/"
      },
      {
        "@type": "SiteNavigationElement",
        "name": "Services",
        "url": "https://lotuspathwellness.ca/services"
      },
      {
        "@type": "SiteNavigationElement",
        "name": "About",
        "url": "https://lotuspathwellness.ca/aboutme"
      },
      {
        "@type": "SiteNavigationElement",
        "name": "Blog",
        "url": "https://lotuspathwellness.ca/blog"
      },
      {
        "@type": "SiteNavigationElement",
        "name": "FAQ",
        "url": "https://lotuspathwellness.ca/faq"
      },
      {
        "@type": "SiteNavigationElement",
        "name": "Contact",
        "url": "https://lotuspathwellness.ca/contact"
      }
    ]
  }
  </script>
  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Article",
    "headline": "Reiki and Pain Management",
    "description": "What research reveals about chronic pain, fibromyalgia, and post-surgical recovery",
    "author": {
      "@type": "Organization",
      "name": "Lotus Path Wellness"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Lotus Path Wellness",
      "logo": {
        "@type": "ImageObject",
        "url": "http://localhost:4000/assets/img/Logo.png"
      }
    },
    "datePublished": "2026-02-28T00:00:00-08:00",
    "url": "http://localhost:4000/2026-02-28-reiki-and-pain-management/"
  }
  </script>
  

  

</head>


<body>
  


  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand navbar-brand-logo" href="http://localhost:4000/"><img alt="Lotus Path Wellness Logo" src="/assets/img/Logo.png"/></a>
    <a class="navbar-brand navbar-brand-text" href="http://localhost:4000/">
      <span class="brand-title">LOTUS PATH</span>
      <span class="brand-subtitle">WELLNESS</span>
    </a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/aboutme">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/blog">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/faq">FAQ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contact">Contact</a>
          </li>
        <li class="nav-item">
          <a class="nav-link" href="https://instagram.com/lotuspath.wellness" title="Instagram">
            <span class="fab fa-instagram"></span>
          </a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link btn btn-outline-primary btn-sm ml-2" href="https://calendly.com/armitakhosravi/introductory-call-first-time-clients" title="Free Call" style="border-radius: 20px; padding: 5px 15px;">
            Free Call
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link btn btn-primary btn-sm ml-2" href="https://calendly.com/lotuspathw/reiki-session" title="Book Session" style="color: white; border-radius: 20px; padding: 5px 15px;">
            Book Session
          </a>
        </li>
    </ul>
  </div>

  

  

</nav>



  <div id="thank-you-banner" style="display: none; background-color: #7B5BA6; color: white; padding: 15px; text-align: center; position: relative;">
    Thank you for contacting us! Your message has been submitted.
    <button onclick="document.getElementById('thank-you-banner').style.display='none'" style="position: absolute; right: 15px; top: 50%; transform: translateY(-50%); background: none; border: none; color: white; font-size: 20px; cursor: pointer; padding: 0; line-height: 1;">&times;</button>
  </div>

  <script>
  const urlParams = new URLSearchParams(window.location.search);
  if (urlParams.get('submitted') === 'true') {
    document.getElementById('thank-you-banner').style.display = 'block';
    window.history.replaceState({}, document.title, window.location.pathname);
  }
  </script>

  


  <div id="header-big-imgs" data-num-img=1
    
    
    
    
      data-img-src-1="http://localhost:4000/assets/img/reiki-pain-management-cover.jpg"
    
    
    
  ></div>


<header class="header-section has-img">
<div class="intro-header  big-img ">
  
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>Reiki and Pain Management</h1>
          
            
              <h2 class="post-subheading">What research reveals about chronic pain, fibromyalgia, and post-surgical recovery</h2>
            
          
          
           
            
              By <strong>Lotus Path Wellness</strong><br>
            
            
          
        </div>
      </div>
    </div>
  </div>
  
  <span class='img-desc'></span>
</div>



</header>


<main class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">

      

      

      <div class="blog-post">
        <p>Pain is one of the most common reasons people seek complementary therapies. Whether it’s chronic pain that has persisted for years, the widespread discomfort of fibromyalgia, or the acute pain following surgery, finding relief becomes a central focus of daily life.</p>

<p>Reiki has increasingly been explored as a supportive approach to pain management. But what does the research actually show? Let’s examine the evidence across different types of pain conditions.</p>

<p><img src="/assets/img/reiki-pain-management.jpg" alt="Reiki for pain management" class="mx-auto d-block" /></p>

<h2 id="the-growing-body-of-research">The Growing Body of Research</h2>

<p>As of 2024, there are 140 Reiki research papers published in peer-reviewed scientific journals. Four published literature reviews have concluded that there is sufficient evidence to suggest Reiki is more effective than placebo in reducing pain and anxiety.</p>

<p>A 2018 meta-analysis published in <em>Complementary Therapies in Clinical Practice</em> analyzed four randomized controlled studies involving 212 participants. The findings revealed that Reiki caused a <strong>statistically significant decrease in pain scores</strong> compared to control groups. The researchers concluded that “Reiki was an effective approach in relieving pain.”</p>

<h2 id="chronic-pain-encouraging-results">Chronic Pain: Encouraging Results</h2>

<p>Chronic pain—pain lasting more than three months—affects millions of people and often responds poorly to conventional treatments alone. Research suggests Reiki may offer meaningful support.</p>

<h3 id="large-scale-community-study-2025">Large-Scale Community Study (2025)</h3>

<p>The largest Reiki study to date, published in 2025, provided sessions to 1,724 members of high-stress communities in Chicago. The results showed:</p>

<ul>
  <li><strong>63.34% reduction in pain</strong> following a single ten-minute session</li>
  <li><strong>72.62% reduction in stress</strong></li>
  <li>Significant effects observed even with brief intervention</li>
</ul>

<h3 id="cancer-related-pain">Cancer-Related Pain</h3>

<p>A 2025 randomized controlled study examined Reiki’s effects on cancer patients. The findings indicated that Reiki was more effective than both sham Reiki and progressive relaxation exercises in reducing pain, anxiety, and stress levels. Notably, the pain reduction effects were sustained long-term.</p>

<p>A meta-analysis of 7 studies on cancer patients concluded that Reiki can decrease pain levels in this population.</p>

<p><img src="/assets/img/chronic-pain-relief.jpg" alt="Chronic pain relief" class="mx-auto d-block" /></p>

<h3 id="knee-osteoarthritis">Knee Osteoarthritis</h3>

<p>A 2024 study specifically examined Reiki’s effects on pain, functional status, and holistic well-being in patients with knee osteoarthritis—a common source of chronic pain in aging adults.</p>

<h3 id="effect-size-analysis">Effect Size Analysis</h3>

<p>A systematic review calculating effect sizes across multiple studies found particularly impressive results for pain reduction. Effect sizes ranged from d=0.32 for decreased pain in cancer patients to <strong>d=2.08 for decreased pain in community-dwelling older adults</strong>—a large effect by statistical standards.</p>

<h2 id="fibromyalgia-mixed-but-evolving-evidence">Fibromyalgia: Mixed but Evolving Evidence</h2>

<p>Fibromyalgia presents a complex picture in Reiki research, with studies showing conflicting results. This is important to understand for anyone considering Reiki for this condition.</p>

<h3 id="the-conflicting-studies">The Conflicting Studies</h3>

<p><strong>Study 1 (2008):</strong> A rigorous randomized, sham-controlled trial from the University of Washington studied 100 adults with fibromyalgia. Participants received twice-weekly treatments for 8 weeks from either a Reiki master or actor. The conclusion: neither Reiki nor touch improved fibromyalgia symptoms in this particular study design.</p>

<p><strong>Study 2 (2023):</strong> A more recent Turkish pain clinic study of 50 patients found different results. After four weekly Reiki sessions:</p>

<ul>
  <li>Significant pain reduction compared to sham Reiki (p=.012 to .029 across weeks)</li>
  <li>Improved physical function (p=.000)</li>
  <li>Better energy levels (p=.009)</li>
  <li>Enhanced mental health (p=.018)</li>
  <li>Reduced state and trait anxiety</li>
</ul>

<h3 id="understanding-the-discrepancy">Understanding the Discrepancy</h3>

<p>Why such different results? Several factors may explain the variation:</p>

<ul>
  <li><strong>Standardized vs. individualized treatment:</strong> The 2008 study used fixed Reiki positions, while more successful studies often allow practitioners to intuitively address individual needs</li>
  <li><strong>Treatment intensity:</strong> Eight weeks may not be sufficient for a complex chronic condition</li>
  <li><strong>Practitioner experience and approach:</strong> Study protocols may not capture the full depth of an experienced practitioner’s work</li>
</ul>

<p>The research suggests that while Reiki may not be universally effective for all fibromyalgia patients, some individuals may experience meaningful benefits—particularly in pain reduction, quality of life, and anxiety levels.</p>

<h2 id="post-surgical-pain-promising-evidence">Post-Surgical Pain: Promising Evidence</h2>

<p>Surgery creates acute pain that requires effective management for proper recovery. Research on Reiki in post-surgical settings shows encouraging results.</p>

<h3 id="critical-review-findings">Critical Review Findings</h3>

<p>A comprehensive review from UNC Chapel Hill examined five randomized controlled trials involving 238 participants. The findings:</p>

<ul>
  <li><strong>Four of five studies</strong> showed statistically significant decreases in post-operative pain in Reiki groups</li>
  <li>Treatment sessions ranged from 15-30 minutes</li>
  <li>Studies spanned 1-4 days post-surgery</li>
  <li>Number of sessions varied from 1-5</li>
</ul>

<p><img src="/assets/img/post-surgical-recovery.jpg" alt="Post-surgical recovery" class="mx-auto d-block" /></p>

<h3 id="specific-surgical-studies">Specific Surgical Studies</h3>

<p><strong>Abdominal Surgery:</strong> A randomized controlled trial on open abdominal surgery patients found that the Reiki group experienced:</p>

<ul>
  <li>Decreased surgical fear</li>
  <li>Reduced anxiety</li>
  <li>Lower pain levels</li>
  <li>Increased oxygen saturation</li>
</ul>

<p>All differences were statistically significant (p&lt;0.005).</p>

<p><strong>Laparoscopic Surgery:</strong> Research on patients following laparoscopic cholecystectomy found that Reiki decreased pain and increased comfort levels. Interestingly, Reiki was more effective than acupressure in improving patient comfort.</p>

<h3 id="hospital-integration">Hospital Integration</h3>

<p>Over 55% of integrative medicine clinics across the U.S. now use healing touch or Reiki to assist in treating various conditions, including post-surgical recovery. This growing acceptance reflects the accumulating evidence base.</p>

<h2 id="how-might-reiki-help-with-pain">How Might Reiki Help with Pain?</h2>

<p>While the exact mechanisms aren’t fully understood, several pathways may explain Reiki’s effects on pain:</p>

<h3 id="nervous-system-regulation">Nervous System Regulation</h3>

<p>Pain perception is closely tied to nervous system state. Research shows Reiki activates the parasympathetic nervous system—our “rest and digest” mode—which can reduce the body’s pain signaling.</p>

<h3 id="stress-and-pain-connection">Stress and Pain Connection</h3>

<p>Stress amplifies pain perception. By reducing stress hormones like cortisol, Reiki may indirectly lower pain levels. Studies have demonstrated significant cortisol reductions following Reiki sessions.</p>

<h3 id="relaxation-response">Relaxation Response</h3>

<p>Deep relaxation reduces muscle tension, which often contributes to chronic pain conditions. The profound relaxation many people experience during Reiki may help break the tension-pain cycle.</p>

<h3 id="emotional-processing">Emotional Processing</h3>

<p>Chronic pain often carries emotional components—fear, frustration, grief over lost function. Reiki’s ability to support emotional release may help address these layers of the pain experience.</p>

<h2 id="important-considerations">Important Considerations</h2>

<h3 id="what-the-research-supports">What the Research Supports</h3>

<p>The evidence is strongest for:</p>
<ul>
  <li>General pain reduction across various conditions</li>
  <li>Cancer-related pain</li>
  <li>Post-surgical pain</li>
  <li>Pain accompanied by anxiety or stress</li>
</ul>

<h3 id="where-evidence-is-mixed">Where Evidence is Mixed</h3>

<ul>
  <li>Fibromyalgia (some studies show benefit, others don’t)</li>
  <li>Specific chronic pain conditions need more targeted research</li>
</ul>

<h3 id="what-reiki-is-not">What Reiki Is Not</h3>

<p>Reiki is a complementary approach, not a replacement for medical care. It works alongside—not instead of—conventional pain management. Always continue working with your healthcare providers.</p>

<h2 id="what-clients-experience">What Clients Experience</h2>

<p>Beyond the research, here’s what people commonly report after Reiki sessions for pain:</p>

<ul>
  <li><strong>Immediate relief</strong> that may last hours to days</li>
  <li><strong>Improved sleep</strong>, which supports the body’s natural pain management</li>
  <li><strong>Reduced anxiety</strong> about their pain condition</li>
  <li><strong>Increased coping resources</strong> for managing ongoing pain</li>
  <li><strong>Sense of empowerment</strong> in their healing journey</li>
</ul>

<p>Results vary by individual. Some people notice dramatic shifts; others experience subtle, cumulative benefits over multiple sessions.</p>

<h2 id="the-bottom-line">The Bottom Line</h2>

<p>The research on Reiki for pain management continues to evolve. Current evidence suggests:</p>

<ul>
  <li><strong>Meta-analyses confirm</strong> Reiki’s effectiveness for reducing pain scores</li>
  <li><strong>Large-scale studies</strong> show significant pain reduction even with brief sessions</li>
  <li><strong>Post-surgical research</strong> demonstrates consistent benefits</li>
  <li><strong>Fibromyalgia evidence</strong> is mixed, though some patients report improvement</li>
  <li><strong>No adverse effects</strong> have been reported in studies</li>
</ul>

<p>For those living with pain—whether chronic, acute, or somewhere in between—Reiki offers a gentle, non-invasive option that may provide relief while supporting overall well-being. As with any complementary approach, individual experiences vary, and the best results often come from integrating multiple supportive practices.</p>

<hr />

<p><strong>Sources:</strong></p>

<ul>
  <li><a href="https://pubmed.ncbi.nlm.nih.gov/29551623/">The Effect of Reiki on Pain: A Meta-analysis</a></li>
  <li><a href="https://www.frontiersin.org/journals/psychology/articles/10.3389/fpsyg.2025.1625414/full">Investigating Perceived Stress and Pain Reduction Following Brief Reiki Sessions (2025)</a></li>
  <li><a href="https://pubmed.ncbi.nlm.nih.gov/39828478/">The Effect of Reiki Applied to Cancer Patients on Pain, Anxiety, and Stress Levels (2025)</a></li>
  <li><a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC4147026/">Effect of Reiki Therapy on Pain and Anxiety in Adults: An In-Depth Literature Review</a></li>
  <li><a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC3116531/">Reiki for the Treatment of Fibromyalgia: A Randomized Controlled Trial</a></li>
  <li><a href="https://pubmed.ncbi.nlm.nih.gov/37070840/">Evaluation of the Impacts of Reiki Touch Therapy on Patients with Fibromyalgia (2023)</a></li>
  <li><a href="https://www.sciencedirect.com/science/article/abs/pii/S1550830722002105">The Effect of Reiki on Anxiety, Fear, Pain, and Oxygen Saturation in Abdominal Surgery Patients</a></li>
  <li><a href="https://cdr.lib.unc.edu/downloads/pr76f4986">Use of Reiki for Pain Control in Post-Surgical Patients: A Critical Review</a></li>
  <li><a href="https://centerforreikiresearch.com/2024/10/11/current-status-of-reiki-research-2024/">Current Status of Reiki Research 2024</a></li>
</ul>

<p><em>Living with pain and curious about Reiki? <a href="/contact">Contact me</a> to ask questions or <a href="https://calendly.com/armitakhosravi/introductory-call-first-time-clients">book a free call</a> to explore if it might help.</em></p>

      </div>

      
        <div class="blog-tags">
          <span>Tags:</span>
          
            <a href="/tags#reiki">reiki</a>
          
            <a href="/tags#pain">pain</a>
          
            <a href="/tags#chronic pain">chronic pain</a>
          
            <a href="/tags#fibromyalgia">fibromyalgia</a>
          
            <a href="/tags#surgery">surgery</a>
          
            <a href="/tags#research">research</a>
          
            <a href="/tags#healing">healing</a>
          
        </div>
      

      

      
        <!-- Check if any share-links are active -->





      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/2026-02-15-preparing-for-your-first-reiki-session/" data-toggle="tooltip" data-placement="top" title="Preparing for Your First Reiki Session">
            <i class="fas fa-arrow-left" alt="Previous Post"></i>
            <span class="d-none d-sm-inline-block">Previous Post</span>
          </a>
        </li>
        
        
      </ul>
      
  
  
  

  


  

  



    </div>
  </div>
</main>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      
<ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="/contact" title="Email me">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Email me</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://www.instagram.com/lotuspath.wellness" title="Instagram">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Instagram</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://calendly.com/lotuspathw/reiki-session" title="Schedule a meeting with me">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-calendar-check fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Schedule a meeting with me</span>
   </a>
  </li></ul>


      
      <p class="footer-links text-muted" style="margin-bottom: 0.5rem; text-align: center;">
        <a href="/terms">Terms</a>
        &nbsp;&bull;&nbsp;
        <a href="/privacy">Privacy & Care</a>
        &nbsp;&bull;&nbsp;
        <a href="/faq">FAQ</a>
        &nbsp;&bull;&nbsp;
        <a href="/contact">Contact</a>
      </p>
      <p class="copyright text-muted">
      
        Lotus Path Wellness
        &nbsp;&bull;&nbsp;
      
      2025

      
        &nbsp;&bull;&nbsp;
        <span class="author-site">
          <a href="http://localhost:4000/">lotuspathwellness.ca</a>
        </span>
      

      

      

      </p>
      
      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  









</body>
</html>
