<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 6.0.1 | Copyright Dean Attali 2023 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  

  <title>Reiki for Every Stage of Life | Lotus Path Wellness</title>

  
  
  <meta name="author" content="Lotus Path Wellness">
  

  <meta name="description" content="Research-backed support for pregnancy, postpartum, menopause, and aging">

  

  
  <meta name="keywords" content="reiki, energy healing, wellness, Vancouver, Coquitlam, BC, distance reiki, holistic healing, stress relief, anxiety relief">
  

  
  <link rel="alternate" type="application/rss+xml" title="Lotus Path Wellness" href="http://localhost:4000/feed.xml">
  

  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9NC5W4QXQ9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-9NC5W4QXQ9');
</script>


  

  

  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
  

  
    
      <link rel="stylesheet" href="/assets/css/custom.css">
    
  

  
  
  

  

  
  <meta property="og:site_name" content="Lotus Path Wellness">
  <meta property="og:title" content="Reiki for Every Stage of Life | Lotus Path Wellness">
  <meta property="og:description" content="Research-backed support for pregnancy, postpartum, menopause, and aging">

  
  <meta property="og:image" content="http://localhost:4000/assets/img/reiki-life-stages-cover.jpg">
  

  
  <meta property="og:type" content="article">
  
  <meta property="og:article:author" content="Lotus Path Wellness">
  
  <meta property="og:article:published_time" content="2026-01-02T00:00:00-08:00">
  <meta property="og:url" content="http://localhost:4000/2026-01-02-reiki-for-different-life-stages/">
  <link rel="canonical" href="http://localhost:4000/2026-01-02-reiki-for-different-life-stages/">
  

  
  <meta name="twitter:card" content="summary_large_image">
  
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">

  <meta property="twitter:title" content="Reiki for Every Stage of Life | Lotus Path Wellness">
  <meta property="twitter:description" content="Research-backed support for pregnancy, postpartum, menopause, and aging">

  
  <meta name="twitter:image" content="http://localhost:4000/assets/img/reiki-life-stages-cover.jpg">
  

  


  

  <link rel="icon" type="image/x-icon" href="/favicon.ico" />
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/Logo.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/Logo.png" />

  <!-- JSON-LD Structured Data -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "LocalBusiness",
    "name": "Lotus Path Wellness",
    "description": "Lotus Path Wellness offers Reiki energy healing sessions in Metro Vancouver and distance sessions worldwide. Restore balance, reduce stress, and reconnect with your inner calm.",
    "url": "https://lotuspathwellness.ca",
    "image": "http://localhost:4000/assets/img/Logo.png",
    "address": {
      "@type": "PostalAddress",
      "addressLocality": "Coquitlam",
      "addressRegion": "BC",
      "addressCountry": "CA"
    },
    "areaServed": [
      {
        "@type": "City",
        "name": "Coquitlam"
      },
      {
        "@type": "Place",
        "name": "Metro Vancouver"
      }
    ],
    "serviceType": ["Reiki", "Energy Healing", "Distance Reiki"],
    "sameAs": [
      "https://www.instagram.com/lotuspath.wellness/"
    ]
  }
  </script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "name": "Lotus Path Wellness",
    "url": "https://lotuspathwellness.ca"
  }
  </script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@graph": [
      {
        "@type": "SiteNavigationElement",
        "name": "Home",
        "url": "https://lotuspathwellness.ca/"
      },
      {
        "@type": "SiteNavigationElement",
        "name": "Services",
        "url": "https://lotuspathwellness.ca/services"
      },
      {
        "@type": "SiteNavigationElement",
        "name": "About",
        "url": "https://lotuspathwellness.ca/aboutme"
      },
      {
        "@type": "SiteNavigationElement",
        "name": "Blog",
        "url": "https://lotuspathwellness.ca/blog"
      },
      {
        "@type": "SiteNavigationElement",
        "name": "FAQ",
        "url": "https://lotuspathwellness.ca/faq"
      },
      {
        "@type": "SiteNavigationElement",
        "name": "Contact",
        "url": "https://lotuspathwellness.ca/contact"
      }
    ]
  }
  </script>
  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Article",
    "headline": "Reiki for Every Stage of Life",
    "description": "Research-backed support for pregnancy, postpartum, menopause, and aging",
    "author": {
      "@type": "Organization",
      "name": "Lotus Path Wellness"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Lotus Path Wellness",
      "logo": {
        "@type": "ImageObject",
        "url": "http://localhost:4000/assets/img/Logo.png"
      }
    },
    "datePublished": "2026-01-02T00:00:00-08:00",
    "url": "http://localhost:4000/2026-01-02-reiki-for-different-life-stages/"
  }
  </script>
  

  

</head>


<body>
  


  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand navbar-brand-logo" href="http://localhost:4000/"><img alt="Lotus Path Wellness Logo" src="/assets/img/Logo.png"/></a>
    <a class="navbar-brand navbar-brand-text" href="http://localhost:4000/">
      <span class="brand-title">LOTUS PATH</span>
      <span class="brand-subtitle">WELLNESS</span>
    </a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/aboutme">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/blog">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/faq">FAQ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contact">Contact</a>
          </li>
        <li class="nav-item">
          <a class="nav-link" href="https://instagram.com/lotuspath.wellness" title="Instagram">
            <span class="fab fa-instagram"></span>
          </a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link btn btn-outline-primary btn-sm ml-2" href="https://calendly.com/armitakhosravi/introductory-call-first-time-clients" title="Free Call" style="border-radius: 20px; padding: 5px 15px;">
            Free Call
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link btn btn-primary btn-sm ml-2" href="https://calendly.com/lotuspathw/reiki-session" title="Book Session" style="color: white; border-radius: 20px; padding: 5px 15px;">
            Book Session
          </a>
        </li>
    </ul>
  </div>

  

  

</nav>



  <div id="thank-you-banner" style="display: none; background-color: #7B5BA6; color: white; padding: 15px; text-align: center; position: relative;">
    Thank you for contacting us! Your message has been submitted.
    <button onclick="document.getElementById('thank-you-banner').style.display='none'" style="position: absolute; right: 15px; top: 50%; transform: translateY(-50%); background: none; border: none; color: white; font-size: 20px; cursor: pointer; padding: 0; line-height: 1;">&times;</button>
  </div>

  <script>
  const urlParams = new URLSearchParams(window.location.search);
  if (urlParams.get('submitted') === 'true') {
    document.getElementById('thank-you-banner').style.display = 'block';
    window.history.replaceState({}, document.title, window.location.pathname);
  }
  </script>

  


  <div id="header-big-imgs" data-num-img=1
    
    
    
    
      data-img-src-1="http://localhost:4000/assets/img/reiki-life-stages-cover.jpg"
    
    
    
  ></div>


<header class="header-section has-img">
<div class="intro-header  big-img ">
  
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>Reiki for Every Stage of Life</h1>
          
            
              <h2 class="post-subheading">Research-backed support for pregnancy, postpartum, menopause, and aging</h2>
            
          
          
           
            
              By <strong>Lotus Path Wellness</strong><br>
            
            <span class="post-meta">Posted on January 2, 2026</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
  
  <span class='img-desc'></span>
</div>



</header>


<main class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">

      

      

      <div class="blog-post">
        <p>Life is a journey through distinct seasons, each with its own joys and challenges. From the anticipation of pregnancy to the wisdom of our later years, our bodies and minds undergo profound transformations. What if there were a gentle, non-invasive practice that could support you through each of these transitions? Research increasingly suggests that Reiki can do exactly that.</p>

<p><img src="/assets/img/reiki-life-stages.jpg" alt="Reiki supporting life stages" class="mx-auto d-block" /></p>

<h2 id="pregnancy-nurturing-two-lives-at-once">Pregnancy: Nurturing Two Lives at Once</h2>

<p>Pregnancy is a time of remarkable change—physically, emotionally, and spiritually. While it can be beautiful, it also brings discomforts: nausea, back pain, anxiety about birth, and sleep disturbances. Many expectant mothers seek gentle, safe ways to find relief.</p>

<h3 id="what-the-research-shows">What the Research Shows</h3>

<p>A 2024 randomized controlled trial from Turkey studied 68 pregnant women in their third trimester. Women in the Reiki group received eight sessions—one in-person and seven remote sessions. The results were encouraging:</p>

<ul>
  <li><strong>Reduced pregnancy complaints</strong> including physical discomforts</li>
  <li><strong>Enhanced quality of life</strong> during the final trimester</li>
  <li><strong>Improved breastfeeding self-efficacy</strong> scores</li>
  <li><strong>No adverse events</strong> reported</li>
</ul>

<p>An earlier study of 203 women hospitalized for obstetrical conditions found that Reiki significantly decreased both pain (from 3.24 to 1.52) and anxiety (from 3.56 to 1.28). Perhaps most notably, 91 of 101 women reported that the effects lingered after their sessions ended.</p>

<h3 id="why-reiki-works-during-pregnancy">Why Reiki Works During Pregnancy</h3>

<p>Pregnancy naturally increases stress hormones while your body works overtime to support new life. Reiki’s gentle approach activates the parasympathetic nervous system—your body’s “rest and digest” mode—without any physical manipulation or medication. This makes it an ideal complement to prenatal care.</p>

<p><img src="/assets/img/pregnancy-reiki.jpg" alt="Pregnancy and postpartum support" class="mx-auto d-block" /></p>

<h2 id="postpartum-healing-while-caring-for-new-life">Postpartum: Healing While Caring for New Life</h2>

<p>The postpartum period is often called the “fourth trimester” for good reason. New mothers navigate physical recovery, hormonal shifts, sleep deprivation, and the overwhelming responsibility of caring for a newborn. For some, this period brings postpartum depression or anxiety.</p>

<h3 id="research-on-reiki-for-mental-health">Research on Reiki for Mental Health</h3>

<p>A systematic review published in <em>Frontiers in Psychology</em> found that Reiki demonstrates therapeutic effects beyond placebo for mental health symptoms:</p>

<ul>
  <li><strong>High-grade evidence</strong> for reducing clinically relevant stress and depression</li>
  <li><strong>Moderate to high evidence</strong> for reducing anxiety</li>
  <li>Researchers concluded that Reiki “may be more effective in treating some areas of mental health than placebo, particularly if symptoms are clinically relevant”</li>
</ul>

<p>Studies at the University of Southern Maine and University of London both found significant improvements in depression and anxiety measures among participants receiving Reiki treatments, with participants who had high anxiety and depression levels experiencing notable mood improvements.</p>

<h3 id="supporting-new-mothers">Supporting New Mothers</h3>

<p>The postpartum period requires healing on multiple levels—physical recovery from birth, emotional adjustment to motherhood, and often processing the birth experience itself. Reiki provides a rare opportunity for new mothers to receive nurturing care rather than constantly giving it, supporting the nervous system regulation that’s essential during this demanding time.</p>

<h2 id="menopause-navigating-the-change-with-grace">Menopause: Navigating the Change with Grace</h2>

<p>Menopause brings a constellation of symptoms that can significantly impact daily life: hot flashes, night sweats, mood changes, sleep disturbances, joint pain, and more. While hormone therapy helps some women, others seek complementary approaches.</p>

<h3 id="compelling-research-findings">Compelling Research Findings</h3>

<p>Two recent randomized controlled trials offer encouraging results:</p>

<p><strong>2024 Study:</strong> 48 menopausal women participated in a study examining distant Reiki. After the intervention:</p>

<ul>
  <li>Menopausal symptom scores decreased significantly (p &lt; 0.05)</li>
  <li><strong>Vasomotor symptoms</strong> (hot flashes, night sweats) were specifically reduced</li>
  <li>Somatic, psychological, and urogenital complaints all improved</li>
</ul>

<p><strong>2025 Study:</strong> 82 postmenopausal women received four weekly Reiki sessions:</p>

<ul>
  <li><strong>Significant reduction in menopausal symptoms</strong></li>
  <li><strong>Decreased depression levels</strong></li>
  <li>Researchers concluded that “Reiki may be an effective complementary treatment option for women going through menopause”</li>
</ul>

<h3 id="a-holistic-approach-to-menopause">A Holistic Approach to Menopause</h3>

<p>Menopause isn’t just physical—it’s a profound life transition that often coincides with other major changes: children leaving home, career shifts, caring for aging parents. Reiki addresses the whole person, supporting not just the hot flashes but the emotional and spiritual dimensions of this transformation.</p>

<p><img src="/assets/img/menopause-aging-reiki.jpg" alt="Menopause and aging support" class="mx-auto d-block" /></p>

<h2 id="aging-vitality-and-comfort-in-later-years">Aging: Vitality and Comfort in Later Years</h2>

<p>As we age, we may face chronic pain, decreased mobility, anxiety about health, depression, and the losses that naturally accompany this stage of life. Maintaining quality of life becomes paramount.</p>

<h3 id="research-on-reiki-for-older-adults">Research on Reiki for Older Adults</h3>

<p>A study specifically designed for community-dwelling older adults found significant improvements in multiple areas:</p>

<ul>
  <li><strong>Pain reduction</strong> with effect sizes up to d=2.08 (a large effect)</li>
  <li><strong>Decreased depression</strong> on the Geriatric Depression Scale</li>
  <li><strong>Reduced anxiety</strong> on the Hamilton Anxiety Scale</li>
  <li>Participants reported feeling <strong>more relaxed</strong> and better able to cope</li>
</ul>

<p>Research on nursing home residents showed that Reiki reduced depression scores compared to both sham Reiki and control groups, with benefits observed at 4, 8, and 12 weeks.</p>

<p>A 2024 meta-analysis of 824 participants found Reiki had a significant effect on anxiety (SMD=-0.82, p=0.001), with chronically ill individuals and the general adult population both benefiting.</p>

<h3 id="why-reiki-matters-for-aging-well">Why Reiki Matters for Aging Well</h3>

<p>Older adults often take multiple medications, making non-pharmacological approaches particularly valuable. Reiki requires no physical exertion, can be received while seated or lying down, and has no known contraindications. It offers comfort, connection, and a sense of being cared for—elements that become increasingly precious as we age.</p>

<h2 id="common-threads-across-life-stages">Common Threads Across Life Stages</h2>

<p>Looking across the research, several themes emerge:</p>

<ol>
  <li><strong>Anxiety and stress reduction</strong> appears consistently across all life stages</li>
  <li><strong>Pain management</strong> benefits women in pregnancy, postpartum, and older adulthood</li>
  <li><strong>Depression improvement</strong> is noted in postpartum, menopausal, and elderly populations</li>
  <li><strong>Quality of life enhancement</strong> is a universal finding</li>
  <li><strong>No adverse events</strong> are reported in these studies</li>
</ol>

<h2 id="what-this-means-for-you">What This Means for You</h2>

<p>Whether you’re expecting a baby, adjusting to new motherhood, navigating menopause, or seeking comfort in your later years, Reiki offers evidence-based support. It’s not a replacement for medical care, but rather a gentle complement that addresses the whole person—body, mind, and spirit.</p>

<p>The beauty of Reiki is that it meets you wherever you are. It doesn’t require you to do anything except receive. In life stages that often demand so much of us, that simple act of receiving can be profoundly healing.</p>

<hr />

<p><strong>Sources:</strong></p>

<ul>
  <li><a href="https://www.sciencedirect.com/science/article/abs/pii/S1876382024000921">Effect of Reiki in the Third Trimester on Breastfeeding Self-efficacy, Pregnancy-Related Complaints, and Quality of Life</a></li>
  <li><a href="https://pubmed.ncbi.nlm.nih.gov/32618216/">Effects of Reiki on Pain and Anxiety in Women Hospitalized for Obstetrical and Gynecological Conditions</a></li>
  <li><a href="https://www.frontiersin.org/journals/psychology/articles/10.3389/fpsyg.2022.897312/full">Does Reiki Benefit Mental Health Symptoms Above Placebo?</a></li>
  <li><a href="https://pubmed.ncbi.nlm.nih.gov/38490826/">Effect of Reiki Application on Menopausal Symptoms</a></li>
  <li><a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC12341404/">Reiki for Decrease Postmenopausal Symptoms and Depression: A Randomized Clinical Trial</a></li>
  <li><a href="https://pubmed.ncbi.nlm.nih.gov/20635803/">Effects of Reiki on Anxiety, Depression, Pain, and Physiological Factors in Community-Dwelling Older Adults</a></li>
  <li><a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC11170819/">Therapeutic Effects of Reiki on Interventions for Anxiety: A Meta-analysis</a></li>
</ul>

<p><em>Navigating a life transition and curious about Reiki? <a href="/contact">Contact me</a> to ask questions or <a href="https://calendly.com/armitakhosravi/introductory-call-first-time-clients">book a free call</a> to learn more.</em></p>

      </div>

      
        <div class="blog-tags">
          <span>Tags:</span>
          
            <a href="/tags#reiki">reiki</a>
          
            <a href="/tags#pregnancy">pregnancy</a>
          
            <a href="/tags#postpartum">postpartum</a>
          
            <a href="/tags#menopause">menopause</a>
          
            <a href="/tags#aging">aging</a>
          
            <a href="/tags#research">research</a>
          
            <a href="/tags#women's health">women's health</a>
          
        </div>
      

      

      
        <!-- Check if any share-links are active -->





      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/2025-12-21-science-behind-energy-healing/" data-toggle="tooltip" data-placement="top" title="The Science Behind Energy Healing">
            <i class="fas fa-arrow-left" alt="Previous Post"></i>
            <span class="d-none d-sm-inline-block">Previous Post</span>
          </a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/2026-01-12-signs-you-might-benefit-from-reiki/" data-toggle="tooltip" data-placement="top" title="Signs You Might Benefit from Reiki">
            <span class="d-none d-sm-inline-block">Next Post</span>
            <i class="fas fa-arrow-right" alt="Next Post"></i>
          </a>
        </li>
        
      </ul>
      
  
  
  

  


  

  



    </div>
  </div>
</main>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      
<ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="/contact" title="Email me">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Email me</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://www.instagram.com/lotuspath.wellness" title="Instagram">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Instagram</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://calendly.com/lotuspathw/reiki-session" title="Schedule a meeting with me">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-calendar-check fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Schedule a meeting with me</span>
   </a>
  </li></ul>


      
      <p class="footer-links text-muted" style="margin-bottom: 0.5rem; text-align: center;">
        <a href="/terms">Terms</a>
        &nbsp;&bull;&nbsp;
        <a href="/privacy">Privacy & Care</a>
        &nbsp;&bull;&nbsp;
        <a href="/faq">FAQ</a>
        &nbsp;&bull;&nbsp;
        <a href="/contact">Contact</a>
      </p>
      <p class="copyright text-muted">
      
        Lotus Path Wellness
        &nbsp;&bull;&nbsp;
      
      2025

      
        &nbsp;&bull;&nbsp;
        <span class="author-site">
          <a href="http://localhost:4000/">lotuspathwellness.ca</a>
        </span>
      

      

      

      </p>
      
      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  









</body>
</html>
